
/* Empresa */
INSERT INTO `tesoreria`.`empresa` (`ID`, `direccion`, `razon_social`, `telefono`) VALUES 
('1', 'Av. Rivadavia 13000', 'Finanzas SRL', '(376)-4400100');

/* Tipo de Empleado */
INSERT INTO `tesoreria`.`tipoempleado` (`ID`, `DESCRIPCION`) VALUES 
('1', 'Administrador de Sistemas'),
('2', 'Empleado de Tesoreria');

/* Empleado*/
INSERT INTO `tesoreria`.`empleado` (`ID`, `APELLIDO`, `DNI`, `NOMBRE`, `fk_tipo_empleado`, `fk_empresa`) VALUES 
('1', 'Betancur', '30.677.736', 'Damián Ariel', '2', '1'),
('2', 'Iriarte', '33.000.000', 'Jose', '2', '1'),
('3', 'Diaz', '34.000.000', 'Pablo', '2', '1');

/* Tipo de Movimiento*/
INSERT INTO `tesoreria`.`tipomovimiento` (`ID`, `DESCRIPCION`, `fk_empresa`) VALUES 
('1', 'Credito', '1'),
('2', 'Debito', '1');

/* Tipo de Usuario*/
INSERT INTO `tesoreria`.`tipo_usuario` (`ID`, `descripcion`) VALUES 
('1', 'Empleado'),
('2', 'Persona');

/* Usuarios*/
INSERT INTO `tesoreria`.`usuario` (`ID`, `clave`, `nombre`, `id_tipoUsuario`, `id_Empleado`) VALUES 
('1', '12345', 'damian', '1', '1'),
('2', '12345', 'jose', '1', '2'),
('3', '12345', 'pablo', '1', '3');












